{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "HealthChecks": "None",
      "Microsoft": "None",
      "AspNetCore": "None",
      "System": "None"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "HealthChecks": "None",
        "Microsoft": "None",
        "AspNetCore": "None",
        "System": "None"
      }
    }
  },
  "AllowedHosts": "*"
}