{
  "Autenticacao": {
    "IdentityServer": {
      "UrlBase": "https://tst-auth.supermix.com.br"
    }
  },
  "Dominios": {
    "Supermix": {
      "UrlBase": "https://*.supermix.com.br"
    }
  },
  "Informacoes": {
    "Ambiente": {
      "Teste": "True",
      "BancoWeb": "SIAC_WEB",
      "BancoLegado": "SIAC_XX",
      "Identity": "SupermixIdentity2"
    },
    "DeveVerificarPeriodoParaRemocao": "True"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Health-Checks",
        "Uri": "https://tst-apis.supermix.com.br/inteligenciatecnologica/healthchecks-data-ui"
      }
    ]
  },
  "IntegracaoImdbDbAdapterConfiguration": {
    "SqlConnectionString": "Server=npe-sql.supermix.com.br,1437;Database=FPW;User Id=u_integracao_totvs;Password=u_integracao_totvs; Application Name=CorIntegracaoImdbApiWebApi"
  },
  "TmdbAdapterConfiguration": {
    "TmdbApiUrlBase": "https://api.themoviedb.org/3",
    "TmdbApiKey": "1f54bd990f1cdfb230adb312546d765d",
    "TempoDeCacheDaPesquisaEmSegundos": 30,
    "Idioma": "pt-BR"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f5ebc0d6-dc44-459a-a34d-3a67484f8ba2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}